<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boston" />

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="1dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Hello!"
        android:textSize="30dp"
        android:layout_gravity="left|top" />

</RelativeLayout>